# 71Net

./: README.md  pom.xml
config/: config.xml
src/: config.xml  log4j2.xml
src/com/tlyy/annotation/: Bean.java  ThreadNotSafe.java  ThreadSafe.java  ThreadUnSafe.java
src/com/tlyy/client/: AIOTCPClient.java  BIOTCPClient.java  IOWay.java  NIOTCPClient.java  TCPClient.java
src/com/tlyy/config/: ConfigContext.java  ConfigManager.java  ConfigThread.java  Log4j2Config.java  ServerConfig.java  XMLBeanFactory.java  XMLUtil.java
src/com/tlyy/log/: LogCatchExceptionHandler.java  LogUtil.java
src/com/tlyy/main/: BIOClient.java  BIOServer.java  ClientMain.java  ClientThread.java  MainClient.java  MainServer.java  NIOClient.java  NIOServer.java
src/com/tlyy/round1/: BIOClientMain.java  BIOServerMain.java  BIOServerThread.java  BIOTCPClient.java  BIOThreadPool.java
src/com/tlyy/round2/: NIOClient.java  NIOServer.java  NIOServerThread.java  NIOTCPClient.java
src/com/tlyy/round3/: AcceptorThread.java  Client.java  MainServer.java  NIOExecutorService.java  NIOThread.java  NIOThreadManager.java
src/com/tlyy/round4/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/com/tlyy/server/: BIOServerThread.java  BIOThread.java  EchoSelectorProtocol.java  IOWay.java  NIOServerThread.java  Server.java  TCPProtocol.java  TCPServer.java
src/com/tlyy/util/: ReflectUtil.java  StringUtil.java  XMLUtil.java
src/main/java/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  (+1 more)
(+18 files in other folders)
